<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TokenActivity">

    <com.tokenautocomplete.example.ContactsCompletionView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_prompt"
        android:textColor="@android:color/darker_gray"
        android:textSize="19sp"
        android:nextFocusDown="@+id/editText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/lastEvent"
        android:layout_below="@+id/searchView"
        android:layout_alignLeft="@+id/searchView"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/lastEvent"
        android:text="test focus loss" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove last token"
        android:id="@+id/removeButton"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tokens"
        android:layout_below="@+id/removeButton"
        android:layout_alignLeft="@+id/lastEvent"
        android:layout_marginTop="10dp" />

</RelativeLayout>
