buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }
}

task jar(type: Jar) {
    dependsOn assembleRelease
    baseName "tokenautocomplete"
    from fileTree(dir: 'build/classes/release', includes: [
        '**/TokenCompleteTextView*.class',
        '**/FilteredArrayAdapter*.class'
    ])
}
