buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }

    sourceSets {
        jar  {
            java {
                srcDir 'src/main/java'
                exclude 'com/tokenautocomplete/ContactsCompletionView.java',
                        'com/tokenautocomplete/Person.java',
                        'com/tokenautocomplete/TokenActivity.java'
            }
        }
    }
}

task jar(type: Jar) {
    baseName "tokenautocomplete"
    from android.sourceSets.jar.java
}
