# TokenAutoComplete

./: .gitignore  DATA_SAFETY.md  LICENSE  README.md  TokenAutoComplete  build.gradle  circle.yml  gradle.properties  settings.gradle
.circleci/: config.yml
.circleci/licenses/: intel-android-extra-license
.github/workflows/: android.yml
SplitwiseTokenExample/: build.gradle
SplitwiseTokenExample/src/main/: AndroidManifest.xml
SplitwiseTokenExample/src/main/java/com/tokenautocomplete/: FilteredArrayAdapter.java  Person.java  TokenActivity.java  TokenCompleteTextView.java
SplitwiseTokenExample/src/main/res/drawable/: token_background.xml  token_default.xml  token_selected.xml
SplitwiseTokenExample/src/main/res/layout/: activity_main.xml  contact_token.xml
SplitwiseTokenExample/src/main/res/values/: strings.xml
example/: build.gradle
example/src/androidTest/java/com/tokenautocomplete/: ContactsCompletionViewTest.java  InputConnectionTest.java  TokenMatchers.java  ViewSpanTest.java
example/src/androidTest/java/com/tokenautocompleteexample/: ContactsCompletionViewTest.java  InputConnectionTest.java  SavedStateTest.java  SpanUtilsTest.java  TestTokenListener.java  TokenMatchers.java  ViewSpanTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/tokenautocomplete/: ContactsCompletionView.java  Person.java  TestCleanTokenActivity.java  TokenActivity.java  TokenLayout.java  TokenTextView.java
example/src/main/java/com/tokenautocomplete/example/: ContactsCompletionView.java  Person.java  TokenActivity.java
example/src/main/java/com/tokenautocompleteexample/: ContactsCompletionView.java  Person.java  PersonAdapter.java  Tag.java  TagAdapter.java  TagCompletionView.java  TestCleanTokenActivity.java  TokenActivity.java  TokenActivity.kt  TokenTextView.java
example/src/main/res/drawable/: token_background.xml
example/src/main/res/layout/: activity_main.xml  contact_token.xml  tag_layout.xml
example/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
